{
  "name": "ts-similarity",
  "version": "1.0.0",
  "description": "TypeScript/JavaScript code similarity detection tool",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "oxlint --silent",
    "lint:strict": "oxlint --deny-warnings"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.30",
    "oxlint": "^1.1.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.0.0"
}
